PORT = 8080
DEV_MODE =development
MONGO_URL=mongodb+srv://users:user@cluster0.qsjccvd.mongodb.net/ecommerce
JWT_SECRET =HGFHGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = zrfj4wgt8rkzqr7s
BRAINTREE_PUBLIC_KEY = d92sx9rnx9wwjchq
BRAINTREE_PRIVATE_KEY = afbc417563bbb330e497f4e3bf50bc73